.container {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  h3 {
    color: var(--color-grey-3);
  }
}

.charts-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}
.carts-container {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.item-container {
  border-radius: var(--border-radius-sm);
  border: 1px solid var(--color-grey-6);
  padding: 0.6rem 1.4rem;
  display: flex;
  box-shadow: var(--shadow-me-sm);
  height: 8rem;
  .left {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 6rem;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    font-size: 1.2rem;
  }

  .middle {
    width: calc(100% - 6rem);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 800px) {
  .item-container {
    & .middle {
      font-size: 1.2rem;
    }
  }
}
@media (max-width: 400px) {
  .container h3 {
    font-size: 1.6rem;
  }
}
