@import "./base.module.css";

.container {
  background-color: var(--color-white-1);
  display: flex;
  gap: 1.2rem;
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-sm);
  width: 100%;
  height: 15rem;
  transition: all 0.2s;
  box-shadow: var(--shadow-me-sm);
  &:hover {
    -webkit-box-shadow: 0px 0px 43px 0px rgba(41, 193, 41, 0.45);
    -moz-box-shadow: 0px 0px 43px 0px rgba(41, 193, 41, 0.45);
    box-shadow: 0px 0px 43px 0px rgba(41, 193, 41, 0.45);
  }
}

.container .slideshow {
  width: 30%;
  border-top-left-radius: var(--border-radius-md);
  border-bottom-left-radius: var(--border-radius-md);
  color: transparent;

  & .myslide {
    height: 100%;
    & img {
      width: 100%;
      height: 100%;
    }
  }
}

.container .middle-cart {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 50%;
  gap: 1.2rem;

  & .title {
    color: var(--color-grey-4);
    font-size: 1.6rem;
    font-weight: 600;
  }
  & .room-number {
    color: var(--color-grey-4);
  }
}
.container .middle-cart .stars-container {
  display: flex;
  flex-direction: column;

  & p {
    color: var(--color-grey-4);
    font-size: 1.4rem;
  }

  & > div {
    display: flex;
    gap: 0.4rem;
    color: gold;
  }
}
.middle-cart .stars-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.4rem;
}
.middle-cart .amenities {
  display: flex;
  font-size: 1.3rem;
  flex-wrap: wrap;
  color: #999;
  gap: 1.2rem;

  & p {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.4rem;

    & span:first-child {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
.container .price {
  width: 20%;
  padding: 0.8rem 0;
  border-left: 1px solid var(--color-white-3);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;

  & button {
    width: 80%;
    border-radius: var(--border-radius-md);
    padding: 1.2rem 1rem;
    background-color: var(--color-danger);
    font-size: 1.4rem;
    color: var(--color-white-1);
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    transition: all 0.2s;
    &:hover {
      background-color: var(--color-danger-shade);
    }
  }
}

.paid {
  text-align: center;
  font-size: 1.4rem;
  padding: 0 1.2rem;
  color: var(--color-grey-4);
}
