@import "./base.module.css";

.footer {
    background: linear-gradient(
        to right,
        var(--color-white-3),
        var(--color-white-4)
    );
    margin-top: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-wave-svg {
    background-color: transparent;
    display: block;
    height: 30px;
    position: relative;
    top: -1px;
    width: 100%;
}
.footer-wave-path {
    fill: #f6f6f6;
}

.content {
    display: flex;
    justify-content: center;
    width: 80%;
    padding: 6.4rem;

    & h2 {
        color: var(--color-grey-4);
        font-size: 1.8rem;
    }
}
.content > div {
    width: 25%;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 2.2rem;

    & > .breaker-container {
        display: flex;
        flex-direction: column;
        gap: 0.3rem;
        content: "";
        width: 100%;
        & span {
            height: 1px;
            background-color: var(--color-grey-4);
        }
        & span:first-child {
            width: 3rem;
        }
        & span:last-child {
            width: 8rem;
        }
    }
}
.content .company > p {
    font-size: 1.4rem;
    color: var(--color-grey-4);
    line-height: 1.5;
}
.content .links .link-container {
    display: flex;
    flex-direction: column;
    font-size: 1.4rem;
    gap: 0.6rem;
    color: var(--color-primary-shade-3);
}
.content .links .link-container a {
    transition: all 0.2s;
}
.content .links .link-container a:hover {
    text-decoration: underline;
}

.content .get-started .get-started-container {
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
}
.content .get-started .get-started-container p {
    font-size: 1.4rem;
}
.content .get-started .get-started-container .subscrib-nav {
    padding: 1rem 2rem;
    border: none;
    background-color: var(--color-primary);
    border-radius: var(--border-radius-md);
    display: flex;
    justify-content: center;
    color: var(--color-grey-4);
    transition: all 0.2s;
    width: 80%;
}
.content .get-started .get-started-container .subscrib-nav:hover {
    background-color: var(--color-primary-shade-1);
}

.contact-content {
    display: flex;
    flex-direction: column;
    gap: 2.2rem;

    & > a {
        color: rgb(73, 73, 226);
    }
}

.contact-content > div {
    display: flex;
    gap: 1.2rem;

    & a {
        padding: 0.6rem;
        border-radius: var(--border-radius-md);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    & a:hover {
        background-color: var(--color-white-3);
    }
    & svg {
        font-size: 2rem;
    }
}

.copyright {
    font-size: 1.2rem;
    padding: 1rem;
}

@media (min-width: 760px) {
    .footer-content {
        margin-left: auto;
        margin-right: auto;
        max-width: 1230px;
        padding: 40px 15px 450px;
        position: relative;
    }

    .footer-wave-svg {
        height: 50px;
    }

    .footer-content-column {
        width: 24.99%;
    }
}
