.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;

  & > button {
    align-self: flex-start;
    border-radius: var(--border-radius-sm);
    padding: 1.2rem;
    width: fit-content;
    border: 1px solid var(--color-grey-5);
    color: var(--color-grey-3);
    outline: none;
    background-color: var(--color-white-3);
    box-shadow: var(--shadow-sm);
  }
}
.content {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  width: 90%;

  & > p {
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    gap: 0.6rem;
    color: var(--color-grey-4);

    & span:first-child {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2rem;
    }
  }
}
.review-pending-cart {
  display: flex;
  background: linear-gradient(
    to right,
    var(--color-primary-shade-2),
    var(--color-primary-tint-2)
  );
  border-radius: var(--border-radius-sm);
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;

  & > div:nth-child(1) {
    width: 15rem;
    height: 15rem;
    border-radius: 100px;
    box-shadow: var(--border-shadow-1);
    outline: none;
    border-radius: 100%;
    background-size: cover !important;
    background-position: center !important;
  }
  & > div:nth-child(2) {
    width: 60%;
    padding: 1.2rem;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;

    .top {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1.2rem;
      color: var(--color-grey-2);
      svg {
        color: gold;
      }
    }
  }
  & > div:nth-child(3) {
    border-top-right-radius: var(--border-radius-sm);
    border-bottom-right-radius: var(--border-radius-sm);
    width: calc(40% - 15rem);
    padding: 1.2rem;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    justify-content: space-between;

    & button {
      color: var(--color-grey-2);
      border: none;
      border-radius: var(--border-radius-sm);
      outline: none;
      padding: 0.8rem;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 0.8rem;
      width: 10rem;

      & svg {
        font-size: 2.2rem;
      }
    }

    & button:last-child {
      background-color: var(--color-danger);
      color: var(--color-grey-1);
    }
  }
}
@media (max-width: 800px) {
  .content {
    width: 100%;
  }
}
@media (max-width: 550px) {
  .review-pending-cart {
    & > div:nth-child(1) {
      width: 10rem;
      height: 10rem;
    }
    & > div:nth-child(2) {
      width: 50%;
    }
    & > div:nth-child(3) {
      width: calc(50% - 10rem);
      padding: 0.4rem;
    }
  }
}
@media (max-width: 450px) {
  .review-pending-cart {
    & > div:nth-child(2) {
      & .review-desc {
        font-size: 1.4rem;
      }
      & .top h3 {
        font-size: 1.6rem;
      }
    }
    & > div:nth-child(3) button {
      font-size: 1.2rem;
      gap: 0;
      justify-content: space-between;
      padding: 0.2rem;
      min-width: 7rem;
      width: fit-content;
    }
  }
}
