.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;

  & > p {
    color: var(--color-grey-3);
  }
  & form {
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
  }
  & > form > div {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
  }
  & > form > div > label {
    font-size: 1.2rem;
    color: var(--color-grey-3);
  }
  & > form > div > div > label {
    font-size: 1.4rem;
  }

  button {
    border: none;
    outline: none;
    border-radius: var(--border-radius-sm);
    background-color: var(--color-primary-tint-1);
    padding: 1.2rem;
    color: #fff;
  }
}
.picker-container {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  color: var(--color-grey-3);

  &:first-child {
    width: 40%;
  }
  &:last-child {
    width: 60%;
  }
}

.photo-picker {
  display: flex;
  gap: 3.2rem;
  align-items: center;

  & > label {
    padding: 0.8rem 1.8rem;
    font-size: 2.8rem;
    cursor: pointer;
    border-radius: var(--border-radius-sm);
    border: 1px solid var(--color-grey-5);

    &:hover {
      color: var(--color-white-1);
      background-color: var(--color-grey-5);
    }
  }
  & .photos-container {
    height: 100%;
    width: 100%;
    display: flex;
    gap: 0.2rem;
    flex-direction: row !important;
    flex-wrap: wrap;
  }
  & .cover-photo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    border-radius: var(--border-radius-sm);
    border: 1px solid var(--color-grey-5);
    box-shadow: var(--shadow-md);
    height: fit-content;
    padding: 0.4rem 0.4rem;
    width: fit-content;
    & span {
      display: flex;
      justify-content: center;
      align-items: center;
      color: var(--color-grey-3);
    }

    & span:last-child {
      cursor: pointer;
      transition: all 0.2s;
      &:hover {
        color: var(--color-danger);
      }
    }
  }
}
@media (max-width: 750px) {
  .container form > div {
    gap: 0.4rem;
  }
}
