@import "./base.module.css";

.container {
  position: relative;
  border-radius: var(--border-radius-md);
  border: 1px solid var(--color-grey-5);
  padding: 0.2rem 1.2rem !important;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5remj;

  & label {
    position: absolute;
    z-index: 20;
    background-color: white;
    top: 50%;
    left: 20%;
    transform: translate(-50%, -50%);
    padding: 0 0.6rem;
    cursor: text;
    transition: all 0.2s;
    color: var(--color-grey-5) !important;
  }

  & input {
    position: relative;
    padding: 0.4rem 0;
    z-index: 1;
    border-radius: var(--border-radius-md);
    width: 100%;
    border: none;
  }
}

.container:focus-within label:first-child {
  top: -20% !important;
  transform: translate(-50%, 0%) !important;
  z-index: 2;
  font-size: 1.2rem;
  color: var(--color-grey-3) !important;
}
.container:focus-within {
  border-color: var(--color-primary);
}
.has-value {
  top: -20% !important;
  transform: translate(-50%, 0%) !important;
  z-index: 1;
  font-size: 1.2rem;
  color: var(--color-grey-4) !important;
}

.container:focus-within .passenger-modal {
  transition: all 0.5s;
  position: absolute;
  z-index: 3;
  display: flex;
}
.passenger-modal {
  position: absolute;
  background-color: var(--color-white-1);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-md);
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3.6rem;
  width: 150%;
  top: 120%;
  left: 0%;
}
.inner-container {
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 6rem;
  max-height: 30rem;
  overflow: auto;
  overflow-x: hidden;
}
.inner-container::-webkit-scrollbar {
  width: 4px;
  height: 2px;
}

.inner-container::-webkit-scrollbar-thumb {
  background-color: var(--color-primary-tint-2);
  border-radius: 5px;
}

.inner-container::-webkit-scrollbar-track {
  background-color: #333;
  border-radius: 50px;
}

.room-sample {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.6rem;
  width: 100%;
}
.title-delete {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  align-self: flex-start;
  margin-bottom: 2rem;
  & h3 {
    font-size: 1.6rem;
  }
  & button {
    background-color: var(--color-white-1);
    border: none;
    transition: all 0.1s;
    & svg {
      font-size: 2.6rem;
      color: var(--color-danger);
    }
  }

  & button:hover {
    opacity: 0.8;
  }
}

.adult-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  & > span {
    word-wrap: normal;
    width: 70%;

    & > span {
      color: var(--color-grey-5);
      font-size: 1.2rem;
    }
  }
}
.adult-btn-conatiner {
  display: flex;
  gap: 1.4rem;
  & button {
    border-radius: var(--border-radius-md);
    background-color: var(--color-primary);
    padding: 0.4rem;
    border: none;
    color: var(--color-white-1);
  }

  & button:hover {
    background-color: var(--color-primary-shade-1);
  }
}

.inner-container > button {
  background-color: var(--color-white-1);
  border: none;
  color: var(--color-primary-shade-1);
  font-size: 1.4rem;
  align-self: flex-start;
  transition: all 0.1s;

  &:hover {
    color: var(--color-primary-tint-1);
  }
}

.confirm-btn-container {
  width: 100%;
  padding: 1.2rem;
  border-top: 1px solid var(--color-grey-5);
  & button {
    width: 100%;
    border: none;
    border-radius: var(--border-radius-md);
    background-color: var(--color-primary);
    padding: 1.2rem 0rem;
    color: var(--color-white-1);
  }

  & button:hover {
    background-color: var(--color-primary-shade-1);
  }
}

@media (max-width: 400px) {
  .container {
    height: 4rem;
  }
}
