@import "./base.module.css";

.container {
  transition: all 0.5s;
  width: 100%;
  height: 100%;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.4rem;
  border-radius: var(--border-radius-md);
  background-color: var(--color-white-1);
  padding: 1.2rem;

  & > h2 {
    color: var(--color-grey-3);
  }
  & > div:first-child {
    width: 120px;
    height: 120px;
    border-radius: 100%;
    box-shadow: var(--border-shadow-1);
    outline: none;
    border-radius: 100%;
    background-size: cover !important;
    background-position: center !important;
  }

  & > p {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 80%;
    max-height: 7rem;
    overflow: hidden;
    color: var(--color-grey-3);
    word-wrap: normal;
  }
}

.ratings {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--color-grey-3);
  & .stars-conainer {
    color: gold !important ;
  }
}
.current-cart {
  transition: all 0.5s;
  opacity: 1;
  border-radius: var(--border-radius-md) !important;
  height: 98%;
  filter: brightness(100%);
}
