@import './base.module.css';

.outer-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10rem;
}
.trending-countainer {
  height: 50%!important;
  width: 80%;
  display: flex;
  flex-direction: column;
}
.trending-countainer > p {
  color: var(--color-grey-4);
  margin-bottom: 3.2rem;
}
.trending-countainer > h2 {
  color: var(--color-grey-3);
}
.grid-layout {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
  grid-template-rows: repeat(2, 30rem);
  gap: 1.2rem;
  animation: linear 0.5s show ;
  
  & .trend:nth-child(1) {
    
    grid-column: 1 / 4 ;   /*   | | | | | | | */
    grid-row: 1/2;
  }
  & .trend:nth-child(2) {
    grid-column: 4 / 7;   /*   | | | | | | | */
    grid-row: 1/2;
  }
  & .trend:nth-child(3) {
    grid-column: 1 / 3;   /*   | | | | | | | */
    grid-row: 2/3;
  }
  & .trend:nth-child(4) {
    grid-column: 3 / 5;   /*   | | | | | | | */
    grid-row: 2/3;
  }
  & .trend:nth-child(5) {
    grid-column: 5 / 7;   /*   | | | | | | | */
    grid-row: 2/3;
  }
}

.trend {
  position: relative;
  border-radius: var(--border-radius-sm);
  cursor: pointer;
  transition: all 0.2s;

  & > img {
    width: 100%;
    height: 100%;
    border-radius: var(--border-radius-sm);
    filter: brightness(70%);
    transition: all 0.2s;
     
  }

  & span {
    z-index: 2;
    margin-top: 1.8rem;
    margin-left: 2rem;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.2rem;
    color: var(--color-white-1);
    font-weight: bold;
    font-size: 2.4rem;
    
    & img {
      width: 30px;
      height: 25px;
    }
  }

  &:hover {
    box-shadow: var(--shadow-md);
  }
  &:hover > img {
    filter: brightness(50%);
  }
} 

@keyframes show {
  0% {
      opacity: 0.3;
  }
  100% {
      opacity: 1;
  }
}